# 9th_SpringBoot_C

./: README.md
chapter4_umc/: build.gradle  (+1 more)
sun/: build.gradle
sun/src/main/java/com/example/umc/domain/baseaddress/entity/: BaseAddress.java
sun/src/main/java/com/example/umc/domain/baseaddress/repository/: BaseAddressRepository.java
sun/src/main/java/com/example/umc/domain/food/entity/: Food.java  MemberFavoriteFood.java
sun/src/main/java/com/example/umc/domain/food/enums/: FoodType.java
sun/src/main/java/com/example/umc/domain/food/repository/: FoodRepository.java
sun/src/main/java/com/example/umc/domain/member/controller/: MemberController.java
sun/src/main/java/com/example/umc/domain/member/converter/: MemberConverter.java
sun/src/main/java/com/example/umc/domain/member/dto/request/: MemberRequestDto.java
sun/src/main/java/com/example/umc/domain/member/dto/response/: MemberResponseDto.java
sun/src/main/java/com/example/umc/domain/member/entity/: Member.java
sun/src/main/java/com/example/umc/domain/member/enums/: Gender.java  SocialType.java
sun/src/main/java/com/example/umc/domain/member/repository/: MemberRepository.java
sun/src/main/java/com/example/umc/domain/member/service/: MemberService.java
sun/src/main/java/com/example/umc/domain/mission/controller/: MissionController.java
sun/src/main/java/com/example/umc/domain/mission/dto/request/: MissionRequestDto.java
sun/src/main/java/com/example/umc/domain/mission/dto/response/: MissionResponseDto.java
sun/src/main/java/com/example/umc/domain/mission/entity/: MemberMission.java  Mission.java
sun/src/main/java/com/example/umc/domain/mission/repository/: MemberMissionRepository.java  MissionRepository.java
sun/src/main/java/com/example/umc/domain/mission/service/: MissionService.java
sun/src/main/java/com/example/umc/domain/restaurant/entity/: Restaurant.java
sun/src/main/java/com/example/umc/domain/restaurant/repository/: RestaurantRepository.java
sun/src/main/java/com/example/umc/domain/review/controller/: ReviewController.java
sun/src/main/java/com/example/umc/domain/review/dto/request/: ReviewRequestDto.java
sun/src/main/java/com/example/umc/domain/review/entity/: Review.java  ReviewPhoto.java  ReviewReply.java
sun/src/main/java/com/example/umc/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
sun/src/main/java/com/example/umc/domain/review/service/: ReviewService.java
sun/src/main/java/com/example/umc/domain/review/validator/: ReviewFilterValidator.java
sun/src/main/java/com/example/umc/domain/term/entity/: MemberTerm.java  Term.java
sun/src/main/java/com/example/umc/domain/term/enums/: TermType.java
sun/src/main/java/com/example/umc/global/apiPayload/: ApiResponse.java
sun/src/main/java/com/example/umc/global/apiPayload/code/: GeneralErrorCode.java  GeneralSuccessCode.java
sun/src/main/java/com/example/umc/global/auth/: CustomUserDetailsService.java  LoginMemberId.java  LoginMemberIdArgumentResolver.java  Role.java
sun/src/main/java/com/example/umc/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sun/src/main/java/com/example/umc/global/dto/: PageRequestDto.java
sun/src/main/java/com/example/umc/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
sun/src/main/java/com/example/umc/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
sun/src/main/resources/: application.yml
sun/src/main/resources/database/: 20251014.sql
sun/src/test/java/com/example/umc/domain/mission/controller/: MissionControllerTest.java
sun/src/test/java/com/example/umc/domain/review/controller/: ReviewControllerTest.java
sun/week04/: build.gradle
sun/week04/src/main/resources/: application.yml
(+158 files in other folders)
